description "Uptime app"
author      "Francois Zaninotto"

start on startup
stop on shutdown

script
    export HOME="/root/uptime"
    echo $$ > /var/run/uptime.pid
    cd $HOME
    exec node /root/uptime/app.js >> /var/log/uptime.log 2>&1
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/uptime.log
end script

pre-stop script
    rm /var/run/uptime.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/uptime.log
end script
